<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IntentFilterTestMainActivity"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START HELLO WORLD"
        app:layout_constraintTop_toBottomOf="@id/text_title" />

    <Button
        android:id="@+id/button_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START MAIL"
        app:layout_constraintTop_toBottomOf="@id/button_hello" />

    <Button
        android:id="@+id/button_internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START INTERNET"
        app:layout_constraintTop_toBottomOf="@id/button_mail" />

    <Button
        android:id="@+id/button_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START MAP"
        app:layout_constraintTop_toBottomOf="@id/button_internet" />

    <Button
        android:id="@+id/button_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START ADDRESS BOOK"
        app:layout_constraintTop_toBottomOf="@id/button_map" />

</androidx.constraintlayout.widget.ConstraintLayout>